Experiment	Replicate	condition	Day	cell_density
Elongation	1	NTS	3	2.13E+06
Elongation	2	NTS	3	2.10E+06
Elongation	3	NTS	3	2.11E+06
Elongation	4	NTS	3	1.91E+06
Elongation	1	TS	3	1.61E+06
Elongation	2	TS	3	1.66E+06
Elongation	3	TS	3	1.54E+06
Elongation	4	TS	3	1.45E+06
Initiation	1	NTS	3	1.99E+06
Initiation	2	NTS	3	1.82E+06
Initiation	3	NTS	3	1.78E+06
Initiation	4	NTS	3	1.73E+06
Initiation	1	TS	3	1.30E+06
Initiation	2	TS	3	1.33E+06
Initiation	3	TS	3	1.27E+06
Initiation	4	TS	3	1.22E+06
